<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>WorkMate || Sign Up</title>
</head>

<body>
    <div class="container">
        <img src="./assets/images/logo.png" alt="" class="logo">
        <div class="main-section">
            <div class="img-container">
                <img src="./assets/images/5138237.jpg" alt="background image" class="bg-img">
            </div>
            <div class="form-container">
                <form action="#">
                    <div class="form-input">
                        <label for="fullname">Full Name:</label>
                        <input type="text" id="fullname" placeholder="John Doe">
                    </div>
                    <div class="form-input">
                        <label for="email">Email:</label>
                        <input type="text" id="email" placeholder="johndoe@gmail.com">
                    </div>
                    <div class="form-input">
                        <label for="password">Password:</label>
                        <input type="password" id="password" placeholder="must be more than 6 characters long">
                    </div>
                    <div class="form-input">
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" id="confirm-password" placeholder="******">
                    </div>

                </form>

                <div class="form-cta">
                    <p class="form-text">Already have an account? <a href="signIn.html">Sign In here</a> </p>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>